/* vim: set ft=css: */

* {
    background: rgba ( 45, 48, 59, 95 % );
    background-color: @background;
    foreground: rgba ( 196, 203, 212, 100 % );
    border-color: @background;
    spacing: 2;

    active-background: rgba ( 29, 31, 33, 17 % );
    active-foreground: @background;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: rgba ( 29, 31, 33, 17 % );
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: rgba ( 68, 145, 237, 100 % );
    selected-active-foreground: rgba ( 249, 249, 249, 100 % );
    selected-normal-background: rgba ( 64, 132, 214, 100 % );
    selected-normal-foreground: rgba ( 249, 249, 249, 100 % );
    selected-urgent-background: rgba ( 165, 66, 66, 100 % );
    selected-urgent-foreground: rgba ( 249, 249, 249, 100 % );
}

window {
    background-color: @background;
    border: 0;
    padding: 50px 100px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    margin: 5px 20px;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
    padding: 0px 0px 0px 0px;
}

inputbar {
    children: [];
    margin: 0;
    padding: 0 450px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 20px 18px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
