# colors
set notification-error-bg       "#ef5350" 
set notification-error-fg       "#d6deeb" 
set notification-warning-bg     "#f78c6c" 
set notification-warning-fg     "#2d2c5d"
set notification-bg             "#011627" 
set notification-fg             "#d6deeb" 

set completion-bg               "#011627" 
set completion-fg               "#44596b"
set completion-group-bg         "#011627" 
set completion-group-fg         "#44596b"
set completion-highlight-bg     "#2d2c5d"
set completion-highlight-fg     "#d6deeb" 

set index-bg                    "#011627" 
set index-fg                    "#d6deeb" 
set index-active-bg             "#2d2c5d"
set index-active-fg             "#d6deeb" 

set inputbar-bg                 "#011627" 
set inputbar-fg                 "#d6deeb" 
set statusbar-bg                "#011627" 
set statusbar-fg                "#d6deeb" 

set highlight-color             "#f78c6c" 
set highlight-active-color      "#c792ea"

set default-bg                  "#011627" 
set default-fg                  "#d6deeb" 

set render-loading              true
set render-loading-fg           "#011627" 
set render-loading-bg           "#d6deeb" 

set recolor-lightcolor          "#011627" 
set recolor-darkcolor           "#d6deeb" 

# startup options
set adjust-open best-fit
set recolor true
